{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: pip in /usr/local/google/home/alexanderho/.pyenv/versions/3.8.2/envs/tfx-3.8.2/lib/python3.8/site-packages (23.0.1)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-03-13 18:58:45.611829: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA\n",
      "To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.\n",
      "2023-03-13 18:58:45.788672: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory\n",
      "2023-03-13 18:58:45.788731: I tensorflow/compiler/xla/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.\n",
      "2023-03-13 18:58:47.110662: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory\n",
      "2023-03-13 18:58:47.110816: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory\n",
      "2023-03-13 18:58:47.110829: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2.11.0\n",
      "1.12.0\n"
     ]
    }
   ],
   "source": [
    "#Check Python Version\n",
    "import shutil\n",
    "import sys\n",
    "import os\n",
    "sys.version\n",
    "\n",
    "\n",
    "#Upgrade pip\n",
    "%pip install --upgrade pip\n",
    "\n",
    "\n",
    "#Check TF & TFX Versioning\n",
    "import tensorflow as tf\n",
    "print(tf.__version__)\n",
    "from tfx import v1 as tfx\n",
    "print(tfx.__version__)\n",
    "\n",
    "\n",
    "# Pipeline name\n",
    "PIPELINE_NAME = \"copy_tfrecords\"\n",
    "\n",
    "# Output directory to store artifacts generated from the pipeline.\n",
    "PIPELINE_ROOT = './artifacts'\n",
    "# Path to a SQLite DB file to use as an MLMD storage.\n",
    "METADATA_PATH = os.path.join('metadata', PIPELINE_NAME, 'metadata.db')\n",
    "# Output directory where created models from the pipeline will be exported.\n",
    "SERVING_MODEL_DIR = os.path.join('serving_model', PIPELINE_NAME)\n",
    "\n",
    "# Folder path to data\n",
    "DATA_ROOT = './data/'\n",
    "\n",
    "# Folder path to tfrecords\n",
    "TFRECORDS_TRAIN_DATA_PATH = '../../../../Documents/tfrecord1_split_train/data_tfrecord-00000-of-00001.gz'\n",
    "TFRECORDS_EVAL_DATA_PATH = '../../../../Documents/tfrecord2_split_eval/data_tfrecord-00000-of-00001.gz'\n",
    "\n",
    "from absl import logging\n",
    "logging.set_verbosity(logging.INFO)  # Set default logging level."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "import tempfile\n",
    "from typing import Any, Dict, List\n",
    "from tfx.v1.types.standard_artifacts import Examples\n",
    "from tfx.types import artifact_utils\n",
    "from typing import Any, Dict, List, Optional, Type, Union\n",
    "\n",
    "\n",
    "from tfx.orchestration.experimental.interactive.interactive_context import InteractiveContext\n",
    "\n",
    "from hello import component\n",
    "\n",
    "from tfx.dsl.component.experimental.decorators import component\n",
    "\n",
    "from tfx.dsl.io import fileio\n",
    "\n",
    "@component\n",
    "def CopyExampleGen(\n",
    "        input_dict: tfx.dsl.components.Parameter[Dict[str, str]],\n",
    "        output_example: tfx.dsl.components.OutputArtifact[tfx.types.standard_artifacts.Examples]\n",
    "      ) -> tfx.dsl.components.OutputDict():\n",
    "    \n",
    "        \"\"\"TODO: Function that parses input_dict, creates a directory from the split-names and tfrecord uris provided\"\"\"\n",
    "\n",
    "        input_train_dir='./examples_imported/Split-train/'\n",
    "        input_eval_dir='examples_imported/Split-eval/'\n",
    "        split_names='[\"train\",\"eval\"]'\n",
    "\n",
    "        fileio.copy(input_train_dir, artifact_utils.get_split_uri(output_example, \"train\")) \n",
    "        fileio.copy(input_eval_dir, artifact_utils.get_split_uri(output_example, \"eval\")) \n",
    "        output_example.split_names=split_names\n",
    "\n",
    "\n",
    "def _create_pipeline(pipeline_name: str, pipeline_root: str, data_root: str,\n",
    "                     metadata_path: str) -> tfx.dsl.Pipeline:\n",
    "  # User input dictionary with split-names and their resepctive uri to tfrecords\n",
    "  tfrecords_dict: Dict[str, str]={\n",
    "    \"train\":TFRECORDS_TRAIN_DATA_PATH,\n",
    "    \"eval\":TFRECORDS_EVAL_DATA_PATH\n",
    "  }\n",
    "  split_names=''\n",
    "  counter=1\n",
    "\n",
    "#   cwd = os.getcwd()\n",
    "#   temp_dir = tempfile.TemporaryDirectory(dir = cwd)\n",
    "\n",
    "#   print(temp_dir.name)\n",
    "\n",
    "  # Destination directory for source\n",
    "  destination_examples_artifact_uri = './examples'\n",
    "  print(destination_examples_artifact_uri)\n",
    "\n",
    "  if not os.path.exists(destination_examples_artifact_uri):\n",
    "      os.mkdir(destination_examples_artifact_uri)\n",
    "\n",
    "\n",
    "  # Create a folder in destination_examples_artifact_uri for every key name\n",
    "  for key in tfrecords_dict:\n",
    "        split_name_temp = \"Split-\"+key\n",
    "        path = os.path.join(destination_examples_artifact_uri, split_name_temp)\n",
    "        if not os.path.exists(path):\n",
    "            os.mkdir(path)\n",
    "            print(path)\n",
    "        shutil.copy(tfrecords_dict[key], path)\n",
    "        print(path)\n",
    "\n",
    "\n",
    "  # Create split_names string\n",
    "  for key in tfrecords_dict:\n",
    "      if(counter==1):\n",
    "          split_names+='[\"'+key+'\",\"'\n",
    "          counter=counter+1\n",
    "      elif(counter==2):\n",
    "          split_names+=key+'\"]'\n",
    "      else:\n",
    "          split_names+=key+','\n",
    "          counter=counter+1\n",
    "\n",
    "  print(split_names)\n",
    "\n",
    "  # CopyExampleGen execution process to replace Importer Node functionality\n",
    "  examples_importer = tfx.dsl.Importer(\n",
    "        source_uri=destination_examples_artifact_uri,\n",
    "        artifact_type=tfx.types.standard_artifacts.Examples,\n",
    "        # properties={\"split_names\": '[\"train\",\"eval\"]'}\n",
    "        properties={\"split_names\": split_names}\n",
    "        ).with_id('examples_importer')\n",
    "\n",
    "\n",
    "#   output_example: tfx.dsl.components.OutputArtifact[tfx.types.standard_artifacts.Examples]\n",
    "                                                    \n",
    "  copy_examples=CopyExampleGen(\n",
    "      input_dict=tfrecords_dict,\n",
    "    #   output_example=output_example\n",
    "  )\n",
    "\n",
    "  \n",
    "#   hello_component = component.HelloComponent(\n",
    "#       input_data=examples_importer.outputs['result'],\n",
    "#       tfrecords_dict=tfrecords_dict\n",
    "#     #   input_data=tfrecords_dict\n",
    "#   )\n",
    "\n",
    "  # Test downstream component\n",
    "  statistics_gen = tfx.components.StatisticsGen(\n",
    "     examples=copy_examples.outputs['output_example'])\n",
    "\n",
    "  # Following three components will be included in the pipeline.\n",
    "  components = [\n",
    "      # example_gen,\n",
    "      copy_examples,\n",
    "      examples_importer,\n",
    "    #   hello_component,\n",
    "      statistics_gen\n",
    "  ]\n",
    "\n",
    "  return tfx.dsl.Pipeline(\n",
    "      pipeline_name=pipeline_name,\n",
    "      pipeline_root=pipeline_root,\n",
    "      metadata_connection_config=tfx.orchestration.metadata\n",
    "      .sqlite_metadata_connection_config(metadata_path),\n",
    "      components=components)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "tfx.orchestration.LocalDagRunner().run(\n",
    "  _create_pipeline(\n",
    "      pipeline_name=PIPELINE_NAME,\n",
    "      pipeline_root=PIPELINE_ROOT,\n",
    "      data_root=DATA_ROOT,\n",
    "      metadata_path=METADATA_PATH)\n",
    "  )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "---------------------------------------------------------------------------\n",
      "NotFoundError                             Traceback (most recent call last)\n",
      "~/.pyenv/versions/3.8.2/envs/tfx-3.8.2/lib/python3.8/site-packages/tfx/dsl/io/plugins/tensorflow_gfile.py in mkdir(path)\n",
      "     75       try:\n",
      "---> 76         tf.io.gfile.mkdir(path)\n",
      "     77       except tf.errors.NotFoundError as e:\n",
      "\n",
      "~/.pyenv/versions/3.8.2/envs/tfx-3.8.2/lib/python3.8/site-packages/tensorflow/python/lib/io/file_io.py in create_dir_v2(path)\n",
      "    482   \"\"\"\n",
      "--> 483   _pywrap_file_io.CreateDir(compat.path_to_bytes(path))\n",
      "    484 \n",
      "\n",
      "NotFoundError: /tmp/tfx-interactive-2023-03-13T18_58_59.825612-ot2c9dut/CopyExampleGen/output_example/1/Split-eval/); No such file or directory\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "NotFoundError                             Traceback (most recent call last)\n",
      "/tmp/ipykernel_2140447/2256786037.py in <cell line: 15>()\n",
      "     13 copy_examples=CopyExampleGen(input_dict=tfrecords_dict)\n",
      "     14 \n",
      "---> 15 context.run(copy_examples)\n",
      "     16 \n",
      "     17 \n",
      "\n",
      "~/.pyenv/versions/3.8.2/envs/tfx-3.8.2/lib/python3.8/site-packages/tfx/orchestration/experimental/interactive/notebook_utils.py in run_if_ipython(*args, **kwargs)\n",
      "     29       # __IPYTHON__ variable is set by IPython, see\n",
      "     30       # https://ipython.org/ipython-doc/rel-0.10.2/html/interactive/reference.html#embedding-ipython.\n",
      "---> 31       return fn(*args, **kwargs)\n",
      "     32     else:\n",
      "     33       logging.warning(\n",
      "\n",
      "~/.pyenv/versions/3.8.2/envs/tfx-3.8.2/lib/python3.8/site-packages/tfx/orchestration/experimental/interactive/interactive_context.py in run(self, component, enable_cache, beam_pipeline_args)\n",
      "    162         telemetry_utils.LABEL_TFX_RUNNER: runner_label,\n",
      "    163     }):\n",
      "--> 164       execution_id = launcher.launch().execution_id\n",
      "    165 \n",
      "    166     return execution_result.ExecutionResult(\n",
      "\n",
      "~/.pyenv/versions/3.8.2/envs/tfx-3.8.2/lib/python3.8/site-packages/tfx/orchestration/launcher/base_component_launcher.py in launch(self)\n",
      "    204       # be immutable in this context.\n",
      "    205       # output_dict can still be changed, specifically properties.\n",
      "--> 206       self._run_executor(execution_decision.execution_id,\n",
      "    207                          copy.deepcopy(execution_decision.input_dict),\n",
      "    208                          execution_decision.output_dict,\n",
      "\n",
      "~/.pyenv/versions/3.8.2/envs/tfx-3.8.2/lib/python3.8/site-packages/tfx/orchestration/launcher/in_process_component_launcher.py in _run_executor(self, execution_id, input_dict, output_dict, exec_properties)\n",
      "     71     # be immutable in this context.\n",
      "     72     # output_dict can still be changed, specifically properties.\n",
      "---> 73     executor.Do(\n",
      "     74         copy.deepcopy(input_dict), output_dict, copy.deepcopy(exec_properties))\n",
      "\n",
      "~/.pyenv/versions/3.8.2/envs/tfx-3.8.2/lib/python3.8/site-packages/tfx/dsl/component/experimental/decorators.py in Do(self, input_dict, output_dict, exec_properties)\n",
      "    229 \n",
      "    230     # Call function and check returned values.\n",
      "--> 231     outputs = self._FUNCTION(**function_args)\n",
      "    232     outputs = outputs or {}\n",
      "    233     output_dict.update(\n",
      "\n",
      "/tmp/ipykernel_2140447/1283998052.py in CopyExampleGen(input_dict, output_example)\n",
      "     25 \n",
      "     26         fileio.mkdir(output_example.uri+'/Split-train/')\n",
      "---> 27         fileio.mkdir(output_example.uri+'/Split-eval/)')\n",
      "     28 \n",
      "     29         fileio.copy(input_train_dir, output_example.uri+'/Split-train/data_tfrecord-00000-of-00001.gz)', True)\n",
      "\n",
      "~/.pyenv/versions/3.8.2/envs/tfx-3.8.2/lib/python3.8/site-packages/tfx/dsl/io/fileio.py in mkdir(path)\n",
      "     83 def mkdir(path: PathType) -> None:\n",
      "     84   \"\"\"Make a directory at the given path; parent directory must exist.\"\"\"\n",
      "---> 85   _get_filesystem(path).mkdir(path)\n",
      "     86 \n",
      "     87 \n",
      "\n",
      "~/.pyenv/versions/3.8.2/envs/tfx-3.8.2/lib/python3.8/site-packages/tfx/dsl/io/plugins/tensorflow_gfile.py in mkdir(path)\n",
      "     76         tf.io.gfile.mkdir(path)\n",
      "     77       except tf.errors.NotFoundError as e:\n",
      "---> 78         raise filesystem.NotFoundError() from e\n",
      "     79 \n",
      "     80     @staticmethod\n",
      "\n",
      "NotFoundError: \n"
     ]
    }
   ],
   "source": [
    "import re\n",
    "'./examples/'\n",
    "dict_output = {\n",
    "\t\"name\": \"NotFoundError\",\n",
    "\t\"message\": \"\",\n",
    "\t\"stack\": \"\\u001b[0;31m---------------------------------------------------------------------------\\u001b[0m\\n\\u001b[0;31mNotFoundError\\u001b[0m                             Traceback (most recent call last)\\n\\u001b[0;32m~/.pyenv/versions/3.8.2/envs/tfx-3.8.2/lib/python3.8/site-packages/tfx/dsl/io/plugins/tensorflow_gfile.py\\u001b[0m in \\u001b[0;36mmkdir\\u001b[0;34m(path)\\u001b[0m\\n\\u001b[1;32m     75\\u001b[0m       \\u001b[0;32mtry\\u001b[0m\\u001b[0;34m:\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0m\\n\\u001b[0;32m---> 76\\u001b[0;31m         \\u001b[0mtf\\u001b[0m\\u001b[0;34m.\\u001b[0m\\u001b[0mio\\u001b[0m\\u001b[0;34m.\\u001b[0m\\u001b[0mgfile\\u001b[0m\\u001b[0;34m.\\u001b[0m\\u001b[0mmkdir\\u001b[0m\\u001b[0;34m(\\u001b[0m\\u001b[0mpath\\u001b[0m\\u001b[0;34m)\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0m\\n\\u001b[0m\\u001b[1;32m     77\\u001b[0m       \\u001b[0;32mexcept\\u001b[0m \\u001b[0mtf\\u001b[0m\\u001b[0;34m.\\u001b[0m\\u001b[0merrors\\u001b[0m\\u001b[0;34m.\\u001b[0m\\u001b[0mNotFoundError\\u001b[0m \\u001b[0;32mas\\u001b[0m \\u001b[0me\\u001b[0m\\u001b[0;34m:\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0m\\n\\n\\u001b[0;32m~/.pyenv/versions/3.8.2/envs/tfx-3.8.2/lib/python3.8/site-packages/tensorflow/python/lib/io/file_io.py\\u001b[0m in \\u001b[0;36mcreate_dir_v2\\u001b[0;34m(path)\\u001b[0m\\n\\u001b[1;32m    482\\u001b[0m   \\\"\\\"\\\"\\n\\u001b[0;32m--> 483\\u001b[0;31m   \\u001b[0m_pywrap_file_io\\u001b[0m\\u001b[0;34m.\\u001b[0m\\u001b[0mCreateDir\\u001b[0m\\u001b[0;34m(\\u001b[0m\\u001b[0mcompat\\u001b[0m\\u001b[0;34m.\\u001b[0m\\u001b[0mpath_to_bytes\\u001b[0m\\u001b[0;34m(\\u001b[0m\\u001b[0mpath\\u001b[0m\\u001b[0;34m)\\u001b[0m\\u001b[0;34m)\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0m\\n\\u001b[0m\\u001b[1;32m    484\\u001b[0m \\u001b[0;34m\\u001b[0m\\u001b[0m\\n\\n\\u001b[0;31mNotFoundError\\u001b[0m: /tmp/tfx-interactive-2023-03-13T18_58_59.825612-ot2c9dut/CopyExampleGen/output_example/1/Split-eval/); No such file or directory\\n\\nThe above exception was the direct cause of the following exception:\\n\\n\\u001b[0;31mNotFoundError\\u001b[0m                             Traceback (most recent call last)\\n\\u001b[0;32m/tmp/ipykernel_2140447/2256786037.py\\u001b[0m in \\u001b[0;36m<cell line: 15>\\u001b[0;34m()\\u001b[0m\\n\\u001b[1;32m     13\\u001b[0m \\u001b[0mcopy_examples\\u001b[0m\\u001b[0;34m=\\u001b[0m\\u001b[0mCopyExampleGen\\u001b[0m\\u001b[0;34m(\\u001b[0m\\u001b[0minput_dict\\u001b[0m\\u001b[0;34m=\\u001b[0m\\u001b[0mtfrecords_dict\\u001b[0m\\u001b[0;34m)\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0m\\n\\u001b[1;32m     14\\u001b[0m \\u001b[0;34m\\u001b[0m\\u001b[0m\\n\\u001b[0;32m---> 15\\u001b[0;31m \\u001b[0mcontext\\u001b[0m\\u001b[0;34m.\\u001b[0m\\u001b[0mrun\\u001b[0m\\u001b[0;34m(\\u001b[0m\\u001b[0mcopy_examples\\u001b[0m\\u001b[0;34m)\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0m\\n\\u001b[0m\\u001b[1;32m     16\\u001b[0m \\u001b[0;34m\\u001b[0m\\u001b[0m\\n\\u001b[1;32m     17\\u001b[0m \\u001b[0;34m\\u001b[0m\\u001b[0m\\n\\n\\u001b[0;32m~/.pyenv/versions/3.8.2/envs/tfx-3.8.2/lib/python3.8/site-packages/tfx/orchestration/experimental/interactive/notebook_utils.py\\u001b[0m in \\u001b[0;36mrun_if_ipython\\u001b[0;34m(*args, **kwargs)\\u001b[0m\\n\\u001b[1;32m     29\\u001b[0m       \\u001b[0;31m# __IPYTHON__ variable is set by IPython, see\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0m\\n\\u001b[1;32m     30\\u001b[0m       \\u001b[0;31m# https://ipython.org/ipython-doc/rel-0.10.2/html/interactive/reference.html#embedding-ipython.\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0m\\n\\u001b[0;32m---> 31\\u001b[0;31m       \\u001b[0;32mreturn\\u001b[0m \\u001b[0mfn\\u001b[0m\\u001b[0;34m(\\u001b[0m\\u001b[0;34m*\\u001b[0m\\u001b[0margs\\u001b[0m\\u001b[0;34m,\\u001b[0m \\u001b[0;34m**\\u001b[0m\\u001b[0mkwargs\\u001b[0m\\u001b[0;34m)\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0m\\n\\u001b[0m\\u001b[1;32m     32\\u001b[0m     \\u001b[0;32melse\\u001b[0m\\u001b[0;34m:\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0m\\n\\u001b[1;32m     33\\u001b[0m       logging.warning(\\n\\n\\u001b[0;32m~/.pyenv/versions/3.8.2/envs/tfx-3.8.2/lib/python3.8/site-packages/tfx/orchestration/experimental/interactive/interactive_context.py\\u001b[0m in \\u001b[0;36mrun\\u001b[0;34m(self, component, enable_cache, beam_pipeline_args)\\u001b[0m\\n\\u001b[1;32m    162\\u001b[0m         \\u001b[0mtelemetry_utils\\u001b[0m\\u001b[0;34m.\\u001b[0m\\u001b[0mLABEL_TFX_RUNNER\\u001b[0m\\u001b[0;34m:\\u001b[0m \\u001b[0mrunner_label\\u001b[0m\\u001b[0;34m,\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0m\\n\\u001b[1;32m    163\\u001b[0m     }):\\n\\u001b[0;32m--> 164\\u001b[0;31m       \\u001b[0mexecution_id\\u001b[0m \\u001b[0;34m=\\u001b[0m \\u001b[0mlauncher\\u001b[0m\\u001b[0;34m.\\u001b[0m\\u001b[0mlaunch\\u001b[0m\\u001b[0;34m(\\u001b[0m\\u001b[0;34m)\\u001b[0m\\u001b[0;34m.\\u001b[0m\\u001b[0mexecution_id\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0m\\n\\u001b[0m\\u001b[1;32m    165\\u001b[0m \\u001b[0;34m\\u001b[0m\\u001b[0m\\n\\u001b[1;32m    166\\u001b[0m     return execution_result.ExecutionResult(\\n\\n\\u001b[0;32m~/.pyenv/versions/3.8.2/envs/tfx-3.8.2/lib/python3.8/site-packages/tfx/orchestration/launcher/base_component_launcher.py\\u001b[0m in \\u001b[0;36mlaunch\\u001b[0;34m(self)\\u001b[0m\\n\\u001b[1;32m    204\\u001b[0m       \\u001b[0;31m# be immutable in this context.\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0m\\n\\u001b[1;32m    205\\u001b[0m       \\u001b[0;31m# output_dict can still be changed, specifically properties.\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0m\\n\\u001b[0;32m--> 206\\u001b[0;31m       self._run_executor(execution_decision.execution_id,\\n\\u001b[0m\\u001b[1;32m    207\\u001b[0m                          \\u001b[0mcopy\\u001b[0m\\u001b[0;34m.\\u001b[0m\\u001b[0mdeepcopy\\u001b[0m\\u001b[0;34m(\\u001b[0m\\u001b[0mexecution_decision\\u001b[0m\\u001b[0;34m.\\u001b[0m\\u001b[0minput_dict\\u001b[0m\\u001b[0;34m)\\u001b[0m\\u001b[0;34m,\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0m\\n\\u001b[1;32m    208\\u001b[0m                          \\u001b[0mexecution_decision\\u001b[0m\\u001b[0;34m.\\u001b[0m\\u001b[0moutput_dict\\u001b[0m\\u001b[0;34m,\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0m\\n\\n\\u001b[0;32m~/.pyenv/versions/3.8.2/envs/tfx-3.8.2/lib/python3.8/site-packages/tfx/orchestration/launcher/in_process_component_launcher.py\\u001b[0m in \\u001b[0;36m_run_executor\\u001b[0;34m(self, execution_id, input_dict, output_dict, exec_properties)\\u001b[0m\\n\\u001b[1;32m     71\\u001b[0m     \\u001b[0;31m# be immutable in this context.\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0m\\n\\u001b[1;32m     72\\u001b[0m     \\u001b[0;31m# output_dict can still be changed, specifically properties.\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0m\\n\\u001b[0;32m---> 73\\u001b[0;31m     executor.Do(\\n\\u001b[0m\\u001b[1;32m     74\\u001b[0m         copy.deepcopy(input_dict), output_dict, copy.deepcopy(exec_properties))\\n\\n\\u001b[0;32m~/.pyenv/versions/3.8.2/envs/tfx-3.8.2/lib/python3.8/site-packages/tfx/dsl/component/experimental/decorators.py\\u001b[0m in \\u001b[0;36mDo\\u001b[0;34m(self, input_dict, output_dict, exec_properties)\\u001b[0m\\n\\u001b[1;32m    229\\u001b[0m \\u001b[0;34m\\u001b[0m\\u001b[0m\\n\\u001b[1;32m    230\\u001b[0m     \\u001b[0;31m# Call function and check returned values.\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0m\\n\\u001b[0;32m--> 231\\u001b[0;31m     \\u001b[0moutputs\\u001b[0m \\u001b[0;34m=\\u001b[0m \\u001b[0mself\\u001b[0m\\u001b[0;34m.\\u001b[0m\\u001b[0m_FUNCTION\\u001b[0m\\u001b[0;34m(\\u001b[0m\\u001b[0;34m**\\u001b[0m\\u001b[0mfunction_args\\u001b[0m\\u001b[0;34m)\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0m\\n\\u001b[0m\\u001b[1;32m    232\\u001b[0m     \\u001b[0moutputs\\u001b[0m \\u001b[0;34m=\\u001b[0m \\u001b[0moutputs\\u001b[0m \\u001b[0;32mor\\u001b[0m \\u001b[0;34m{\\u001b[0m\\u001b[0;34m}\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0m\\n\\u001b[1;32m    233\\u001b[0m     output_dict.update(\\n\\n\\u001b[0;32m/tmp/ipykernel_2140447/1283998052.py\\u001b[0m in \\u001b[0;36mCopyExampleGen\\u001b[0;34m(input_dict, output_example)\\u001b[0m\\n\\u001b[1;32m     25\\u001b[0m \\u001b[0;34m\\u001b[0m\\u001b[0m\\n\\u001b[1;32m     26\\u001b[0m         \\u001b[0mfileio\\u001b[0m\\u001b[0;34m.\\u001b[0m\\u001b[0mmkdir\\u001b[0m\\u001b[0;34m(\\u001b[0m\\u001b[0moutput_example\\u001b[0m\\u001b[0;34m.\\u001b[0m\\u001b[0muri\\u001b[0m\\u001b[0;34m+\\u001b[0m\\u001b[0;34m'/Split-train/'\\u001b[0m\\u001b[0;34m)\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0m\\n\\u001b[0;32m---> 27\\u001b[0;31m         \\u001b[0mfileio\\u001b[0m\\u001b[0;34m.\\u001b[0m\\u001b[0mmkdir\\u001b[0m\\u001b[0;34m(\\u001b[0m\\u001b[0moutput_example\\u001b[0m\\u001b[0;34m.\\u001b[0m\\u001b[0muri\\u001b[0m\\u001b[0;34m+\\u001b[0m\\u001b[0;34m'/Split-eval/)'\\u001b[0m\\u001b[0;34m)\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0m\\n\\u001b[0m\\u001b[1;32m     28\\u001b[0m \\u001b[0;34m\\u001b[0m\\u001b[0m\\n\\u001b[1;32m     29\\u001b[0m         \\u001b[0mfileio\\u001b[0m\\u001b[0;34m.\\u001b[0m\\u001b[0mcopy\\u001b[0m\\u001b[0;34m(\\u001b[0m\\u001b[0minput_train_dir\\u001b[0m\\u001b[0;34m,\\u001b[0m \\u001b[0moutput_example\\u001b[0m\\u001b[0;34m.\\u001b[0m\\u001b[0muri\\u001b[0m\\u001b[0;34m+\\u001b[0m\\u001b[0;34m'/Split-train/data_tfrecord-00000-of-00001.gz)'\\u001b[0m\\u001b[0;34m,\\u001b[0m \\u001b[0;32mTrue\\u001b[0m\\u001b[0;34m)\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0m\\n\\n\\u001b[0;32m~/.pyenv/versions/3.8.2/envs/tfx-3.8.2/lib/python3.8/site-packages/tfx/dsl/io/fileio.py\\u001b[0m in \\u001b[0;36mmkdir\\u001b[0;34m(path)\\u001b[0m\\n\\u001b[1;32m     83\\u001b[0m \\u001b[0;32mdef\\u001b[0m \\u001b[0mmkdir\\u001b[0m\\u001b[0;34m(\\u001b[0m\\u001b[0mpath\\u001b[0m\\u001b[0;34m:\\u001b[0m \\u001b[0mPathType\\u001b[0m\\u001b[0;34m)\\u001b[0m \\u001b[0;34m->\\u001b[0m \\u001b[0;32mNone\\u001b[0m\\u001b[0;34m:\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0m\\n\\u001b[1;32m     84\\u001b[0m   \\u001b[0;34m\\\"\\\"\\\"Make a directory at the given path; parent directory must exist.\\\"\\\"\\\"\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0m\\n\\u001b[0;32m---> 85\\u001b[0;31m   \\u001b[0m_get_filesystem\\u001b[0m\\u001b[0;34m(\\u001b[0m\\u001b[0mpath\\u001b[0m\\u001b[0;34m)\\u001b[0m\\u001b[0;34m.\\u001b[0m\\u001b[0mmkdir\\u001b[0m\\u001b[0;34m(\\u001b[0m\\u001b[0mpath\\u001b[0m\\u001b[0;34m)\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0m\\n\\u001b[0m\\u001b[1;32m     86\\u001b[0m \\u001b[0;34m\\u001b[0m\\u001b[0m\\n\\u001b[1;32m     87\\u001b[0m \\u001b[0;34m\\u001b[0m\\u001b[0m\\n\\n\\u001b[0;32m~/.pyenv/versions/3.8.2/envs/tfx-3.8.2/lib/python3.8/site-packages/tfx/dsl/io/plugins/tensorflow_gfile.py\\u001b[0m in \\u001b[0;36mmkdir\\u001b[0;34m(path)\\u001b[0m\\n\\u001b[1;32m     76\\u001b[0m         \\u001b[0mtf\\u001b[0m\\u001b[0;34m.\\u001b[0m\\u001b[0mio\\u001b[0m\\u001b[0;34m.\\u001b[0m\\u001b[0mgfile\\u001b[0m\\u001b[0;34m.\\u001b[0m\\u001b[0mmkdir\\u001b[0m\\u001b[0;34m(\\u001b[0m\\u001b[0mpath\\u001b[0m\\u001b[0;34m)\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0m\\n\\u001b[1;32m     77\\u001b[0m       \\u001b[0;32mexcept\\u001b[0m \\u001b[0mtf\\u001b[0m\\u001b[0;34m.\\u001b[0m\\u001b[0merrors\\u001b[0m\\u001b[0;34m.\\u001b[0m\\u001b[0mNotFoundError\\u001b[0m \\u001b[0;32mas\\u001b[0m \\u001b[0me\\u001b[0m\\u001b[0;34m:\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0m\\n\\u001b[0;32m---> 78\\u001b[0;31m         \\u001b[0;32mraise\\u001b[0m \\u001b[0mfilesystem\\u001b[0m\\u001b[0;34m.\\u001b[0m\\u001b[0mNotFoundError\\u001b[0m\\u001b[0;34m(\\u001b[0m\\u001b[0;34m)\\u001b[0m \\u001b[0;32mfrom\\u001b[0m \\u001b[0me\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0m\\n\\u001b[0m\\u001b[1;32m     79\\u001b[0m \\u001b[0;34m\\u001b[0m\\u001b[0m\\n\\u001b[1;32m     80\\u001b[0m     \\u001b[0;34m@\\u001b[0m\\u001b[0mstaticmethod\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0;34m\\u001b[0m\\u001b[0m\\n\\n\\u001b[0;31mNotFoundError\\u001b[0m: \"\n",
    "}\n",
    "ansi_escape = re.compile(r'\\x1B(?:[@-Z\\\\-_]|\\[[0-?]*[ -/]*[@-~])')\n",
    "result = ansi_escape.sub('', dict_output[\"stack\"])\n",
    "\n",
    "print(result)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "from typing import Dict\n",
    "from tfx.v1.types.standard_artifacts import Examples\n",
    "from tfx.types import artifact_utils\n",
    "from typing import Dict\n",
    "\n",
    "from tfx.dsl.component.experimental.decorators import component\n",
    "\n",
    "from tfx.dsl.io import fileio\n",
    "\n",
    "@component\n",
    "def CopyExampleGen(\n",
    "        input_dict: tfx.dsl.components.Parameter[Dict[str, str]],\n",
    "        output_example: tfx.dsl.components.OutputArtifact[Examples]\n",
    "      ) -> tfx.dsl.components.OutputDict():\n",
    "    \n",
    "        \"\"\"TODO: Function that parses input_dict, creates a directory from the split-names and tfrecord uris provided\"\"\"\n",
    "\n",
    "        input_train_dir='./examples_imported/Split-train/data_tfrecord-00000-of-00001.gz'\n",
    "        input_eval_dir='examples_imported/Split-eval/data_tfrecord-00000-of-00001.gz'\n",
    "        split_names='[\"train\",\"eval\"]'\n",
    "\n",
    "        print(\"Print output_example\" + str(output_example))\n",
    "\n",
    "        output_example.split_names=artifact_utils.encode_split_names(['train', 'eval'])\n",
    "\n",
    "        fileio.mkdir(output_example.uri+'/Split-train/')\n",
    "        fileio.mkdir(output_example.uri+'/Split-eval/)')\n",
    "\n",
    "        fileio.copy(input_train_dir, output_example.uri+'/Split-train/data_tfrecord-00000-of-00001.gz)', True) \n",
    "        fileio.copy(input_eval_dir, output_example.uri+'/Split-eval/data_tfrecord-00000-of-00001.gz)', True) \n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:absl:InteractiveContext pipeline_root argument not provided: using temporary directory /tmp/tfx-interactive-2023-03-13T19_04_56.358459-29wxzl25 as root for pipeline outputs.\n",
      "WARNING:absl:InteractiveContext metadata_connection_config not provided: using SQLite ML Metadata database at /tmp/tfx-interactive-2023-03-13T19_04_56.358459-29wxzl25/metadata.sqlite.\n",
      "INFO:absl:Running driver for CopyExampleGen\n",
      "INFO:absl:MetadataStore with DB connection initialized\n",
      "INFO:absl:Running executor for CopyExampleGen\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Print output_exampleArtifact(artifact: id: 1\n",
      "type_id: 14\n",
      "uri: \"/tmp/tfx-interactive-2023-03-13T19_04_56.358459-29wxzl25/CopyExampleGen/output_example/1\"\n",
      "custom_properties {\n",
      "  key: \"name\"\n",
      "  value {\n",
      "    string_value: \"output_example:2023-03-13T19:04:56.363785\"\n",
      "  }\n",
      "}\n",
      "custom_properties {\n",
      "  key: \"producer_component\"\n",
      "  value {\n",
      "    string_value: \"CopyExampleGen\"\n",
      "  }\n",
      "}\n",
      "name: \"output_example:2023-03-13T19:04:56.363785\"\n",
      ", artifact_type: id: 14\n",
      "name: \"Examples\"\n",
      "properties {\n",
      "  key: \"span\"\n",
      "  value: INT\n",
      "}\n",
      "properties {\n",
      "  key: \"split_names\"\n",
      "  value: STRING\n",
      "}\n",
      "properties {\n",
      "  key: \"version\"\n",
      "  value: INT\n",
      "}\n",
      "base_type: DATASET\n",
      ")\n"
     ]
    },
    {
     "ename": "NotFoundError",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNotFoundError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/.pyenv/versions/3.8.2/envs/tfx-3.8.2/lib/python3.8/site-packages/tfx/dsl/io/plugins/tensorflow_gfile.py\u001b[0m in \u001b[0;36mmkdir\u001b[0;34m(path)\u001b[0m\n\u001b[1;32m     75\u001b[0m       \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 76\u001b[0;31m         \u001b[0mtf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mio\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgfile\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmkdir\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     77\u001b[0m       \u001b[0;32mexcept\u001b[0m \u001b[0mtf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrors\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mNotFoundError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.2/envs/tfx-3.8.2/lib/python3.8/site-packages/tensorflow/python/lib/io/file_io.py\u001b[0m in \u001b[0;36mcreate_dir_v2\u001b[0;34m(path)\u001b[0m\n\u001b[1;32m    482\u001b[0m   \"\"\"\n\u001b[0;32m--> 483\u001b[0;31m   \u001b[0m_pywrap_file_io\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mCreateDir\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcompat\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpath_to_bytes\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    484\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNotFoundError\u001b[0m: /tmp/tfx-interactive-2023-03-13T19_04_56.358459-29wxzl25/CopyExampleGen/output_example/1/Split-eval/); No such file or directory",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mNotFoundError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_2140447/3343642135.py\u001b[0m in \u001b[0;36m<cell line: 15>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     13\u001b[0m \u001b[0mcopy_examples\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mCopyExampleGen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minput_dict\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtfrecords_dict\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     14\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 15\u001b[0;31m \u001b[0mcontext\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcopy_examples\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     16\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     17\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.2/envs/tfx-3.8.2/lib/python3.8/site-packages/tfx/orchestration/experimental/interactive/notebook_utils.py\u001b[0m in \u001b[0;36mrun_if_ipython\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     29\u001b[0m       \u001b[0;31m# __IPYTHON__ variable is set by IPython, see\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     30\u001b[0m       \u001b[0;31m# https://ipython.org/ipython-doc/rel-0.10.2/html/interactive/reference.html#embedding-ipython.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 31\u001b[0;31m       \u001b[0;32mreturn\u001b[0m \u001b[0mfn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     32\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     33\u001b[0m       logging.warning(\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.2/envs/tfx-3.8.2/lib/python3.8/site-packages/tfx/orchestration/experimental/interactive/interactive_context.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self, component, enable_cache, beam_pipeline_args)\u001b[0m\n\u001b[1;32m    162\u001b[0m         \u001b[0mtelemetry_utils\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mLABEL_TFX_RUNNER\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mrunner_label\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    163\u001b[0m     }):\n\u001b[0;32m--> 164\u001b[0;31m       \u001b[0mexecution_id\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mlauncher\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlaunch\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecution_id\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    165\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    166\u001b[0m     return execution_result.ExecutionResult(\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.2/envs/tfx-3.8.2/lib/python3.8/site-packages/tfx/orchestration/launcher/base_component_launcher.py\u001b[0m in \u001b[0;36mlaunch\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    204\u001b[0m       \u001b[0;31m# be immutable in this context.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    205\u001b[0m       \u001b[0;31m# output_dict can still be changed, specifically properties.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 206\u001b[0;31m       self._run_executor(execution_decision.execution_id,\n\u001b[0m\u001b[1;32m    207\u001b[0m                          \u001b[0mcopy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdeepcopy\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexecution_decision\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minput_dict\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    208\u001b[0m                          \u001b[0mexecution_decision\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0moutput_dict\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.2/envs/tfx-3.8.2/lib/python3.8/site-packages/tfx/orchestration/launcher/in_process_component_launcher.py\u001b[0m in \u001b[0;36m_run_executor\u001b[0;34m(self, execution_id, input_dict, output_dict, exec_properties)\u001b[0m\n\u001b[1;32m     71\u001b[0m     \u001b[0;31m# be immutable in this context.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     72\u001b[0m     \u001b[0;31m# output_dict can still be changed, specifically properties.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 73\u001b[0;31m     executor.Do(\n\u001b[0m\u001b[1;32m     74\u001b[0m         copy.deepcopy(input_dict), output_dict, copy.deepcopy(exec_properties))\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.2/envs/tfx-3.8.2/lib/python3.8/site-packages/tfx/dsl/component/experimental/decorators.py\u001b[0m in \u001b[0;36mDo\u001b[0;34m(self, input_dict, output_dict, exec_properties)\u001b[0m\n\u001b[1;32m    229\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    230\u001b[0m     \u001b[0;31m# Call function and check returned values.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 231\u001b[0;31m     \u001b[0moutputs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_FUNCTION\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m**\u001b[0m\u001b[0mfunction_args\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    232\u001b[0m     \u001b[0moutputs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0moutputs\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    233\u001b[0m     output_dict.update(\n",
      "\u001b[0;32m/tmp/ipykernel_2140447/1283998052.py\u001b[0m in \u001b[0;36mCopyExampleGen\u001b[0;34m(input_dict, output_example)\u001b[0m\n\u001b[1;32m     25\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     26\u001b[0m         \u001b[0mfileio\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmkdir\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0moutput_example\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muri\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0;34m'/Split-train/'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 27\u001b[0;31m         \u001b[0mfileio\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmkdir\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0moutput_example\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muri\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0;34m'/Split-eval/)'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     28\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     29\u001b[0m         \u001b[0mfileio\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcopy\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minput_train_dir\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0moutput_example\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muri\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0;34m'/Split-train/data_tfrecord-00000-of-00001.gz)'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.2/envs/tfx-3.8.2/lib/python3.8/site-packages/tfx/dsl/io/fileio.py\u001b[0m in \u001b[0;36mmkdir\u001b[0;34m(path)\u001b[0m\n\u001b[1;32m     83\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mmkdir\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mPathType\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     84\u001b[0m   \u001b[0;34m\"\"\"Make a directory at the given path; parent directory must exist.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 85\u001b[0;31m   \u001b[0m_get_filesystem\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmkdir\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     86\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     87\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.2/envs/tfx-3.8.2/lib/python3.8/site-packages/tfx/dsl/io/plugins/tensorflow_gfile.py\u001b[0m in \u001b[0;36mmkdir\u001b[0;34m(path)\u001b[0m\n\u001b[1;32m     76\u001b[0m         \u001b[0mtf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mio\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgfile\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmkdir\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     77\u001b[0m       \u001b[0;32mexcept\u001b[0m \u001b[0mtf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrors\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mNotFoundError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 78\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mfilesystem\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mNotFoundError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     79\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     80\u001b[0m     \u001b[0;34m@\u001b[0m\u001b[0mstaticmethod\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNotFoundError\u001b[0m: "
     ]
    }
   ],
   "source": [
    "from typing import Dict\n",
    "from tfx.orchestration.experimental.interactive.interactive_context import InteractiveContext\n",
    "\n",
    "\"\"\"Prepare variables\"\"\"\n",
    "context=InteractiveContext()\n",
    "tfrecords_dict: Dict[str, str]={\n",
    "    \"train\":TFRECORDS_TRAIN_DATA_PATH,\n",
    "    \"eval\":TFRECORDS_EVAL_DATA_PATH\n",
    "  }\n",
    "\n",
    "\n",
    "\"\"\"Call CopyExampleGen Component\"\"\"\n",
    "copy_examples=CopyExampleGen(input_dict=tfrecords_dict)\n",
    "\n",
    "context.run(copy_examples)\n",
    "\n",
    "\n",
    "# \"\"\"Call StatisticsGen Component\"\"\"\n",
    "# statistics_gen=tfx.components.StatisticsGen(examples=copy_examples.outputs['output_example'])\n",
    "\n",
    "# context.run(statistics_gen)\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "tfx-3.8.2",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.2"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "a21382bcf4cd2ec5bec501ec961be81f5e055eb8968eab00b0db6b308c7e2937"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
